<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <title>Triviopolis</title>
</head>
<body>
    <header>
        <h2 class="nav-logo">Triviopolis</h2>
        <nav class="navbar">
            <ul>
                <li class="list-item">Rules</li>
                <li class="list-item">Instructions</li>
                <li class="list-item">Leaderboard</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <img src="assets/images/pexels-andrey-grushnikov-707667.jpg" alt="Neon-Cityscape" id="neon-city">
        <div class="overlay">
            <h2 id="instructions" class="neon-text">How to Play:</h2>
            <ul class="neon-text instruction-list">
                <li class="instruction-list">To defeat the void you must answer questions as quickly as possible</li>
                <li class="instruction-list">Each question wil be multiple choice</li>
                <li class="instruction-list">The score goal must be reached every round to progress
                    and save more people from the void.
                </li>
            </ul>
            <a href="storyboard-one.html" class="continue-btn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Continue 
            </a>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
    
</body>
</html>